proto/mail.proto

syntax = "proto3";
package proto;

// run this service, paste this to terminal
// protoc --go_out=. --go_opt=paths=source_relative \
//   --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//   proto/mail.proto

option go_package = "mailinglist/proto";

message EmailEntry {
    int64 id = 1;
    string email = 2;
    int64 confirmed_at = 3;
    bool opt_out = 4;
}

message CreateEmailRequest { string email_addr = 1; }
message GetEmailRequest { string email_addr = 1; }
message UpdateEmailRequest { EmailEntry email_entry = 1; }
message DeleteEmailRequest { string email_addr = 1; }
message GetEmailBatchRequest {
    int32 page = 1;
    int32 count = 2;
}

message EmailResponse { EmailEntry email_entry = 1; }
message GetEmailBatchResponse { repeated EmailEntry email_entries = 1; }

service MailingListService {
    rpc CreateEmail(CreateEmailRequest) returns (EmailResponse) {}
    rpc GetEmail(GetEmailRequest) returns (EmailResponse) {}
    rpc UpdateEmail(UpdateEmailRequest) returns (EmailResponse) {}
    rpc DeleteEmail(DeleteEmailRequest) returns (EmailResponse) {}
    rpc GetEmailBatch(GetEmailBatchRequest) returns (GetEmailBatchResponse) {}
}
